<!DOCTYPE html><html lang="en" data-astro-cid-zm77yjld> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>European Football Roundup — May 14, 2026 | Football Blog</title><link rel="stylesheet" href="/_astro/Navbar.Cdshb7sR.css">
<link rel="stylesheet" href="/_astro/ArticleLayout.B7juQiN9.css"></head> <body data-astro-cid-zm77yjld> <nav class="navbar" data-astro-cid-ydo5vtxw> <div class="nav-container" data-astro-cid-ydo5vtxw> <a href="/" class="nav-logo" data-astro-cid-ydo5vtxw> <span class="nav-logo-icon" data-astro-cid-ydo5vtxw>⚽</span> <span class="nav-logo-text" data-astro-cid-ydo5vtxw>Football Blog</span> </a> <button class="nav-mobile-btn" id="mobileMenuBtn" data-astro-cid-ydo5vtxw> <span data-astro-cid-ydo5vtxw></span> <span data-astro-cid-ydo5vtxw></span> <span data-astro-cid-ydo5vtxw></span> </button> <ul class="nav-links" id="navLinks" data-astro-cid-ydo5vtxw> <li data-astro-cid-ydo5vtxw><a href="/" class="nav-link" data-astro-cid-ydo5vtxw>Home</a></li> <li data-astro-cid-ydo5vtxw><a href="/about" class="nav-link" data-astro-cid-ydo5vtxw>About</a></li> <li data-astro-cid-ydo5vtxw><a href="/privacy" class="nav-link" data-astro-cid-ydo5vtxw>Privacy</a></li> </ul> </div> </nav> <script type="module">const e=document.getElementById("mobileMenuBtn"),t=document.getElementById("navLinks");e?.addEventListener("click",()=>{t?.classList.toggle("active"),e.classList.toggle("active")});</script> <div class="container" data-astro-cid-zm77yjld> <a href="/" class="back-link" data-astro-cid-zm77yjld>← Back to all articles</a> <div class="article-header" data-astro-cid-zm77yjld> <h1 data-astro-cid-zm77yjld>European Football Roundup — May 14, 2026</h1> <div class="meta" data-astro-cid-zm77yjld> <span data-astro-cid-zm77yjld>📅 Invalid Date</span> <span data-astro-cid-zm77yjld>✍️ Konstantinos Chaldoupis</span> </div> </div> <article data-astro-cid-zm77yjld>  <p>
Thursday brought a feast of football across Europe. Cup finals were settled,
    a newly crowned champion was humiliated on their own pitch, underdogs made
    history, and the biggest game of the night — Real Madrid vs Real Oviedo —
    Here is everything you need to know.
</p> <hr>  <h2>🇪🇸 La Liga — Matchday 36: Real Madrid vs Real Oviedo</h2> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var g=Object.defineProperty;var w=(c,s,d)=>s in c?g(c,s,{enumerable:!0,configurable:!0,writable:!0,value:d}):c[s]=d;var l=(c,s,d)=>w(c,typeof s!="symbol"?s+"":s,d);var E=new Set(["__proto__","constructor","prototype"]);{let c={0:t=>y(t),1:t=>d(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(d(t)),5:t=>new Set(d(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},s=t=>{let[p,e]=t;return p in c?c[p](e):void 0},d=t=>t.map(s),y=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([p,e])=>[p,s(e)]));class f extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},i=this.querySelectorAll("template[data-astro-template]");for(let o of i){let a=o.closest(this.tagName);a!=null&&a.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let a=o.closest(this.tagName);a!=null&&a.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let u;try{u=this.hasAttribute("props")?y(JSON.parse(this.getAttribute("props"))):{}}catch(o){let a=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(a+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${a}`,this.getAttribute("props"),o),o}let h;await this.hydrator(this)(this.Component,u,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}getRetryImportUrl(e){let n=new URL(e,document.baseURI),r=`astro-retry=${Date.now()}`,i=n.hash.replace(/^#/,"");return n.hash=i?`${i}&${r}`:r,n.toString()}async importWithRetry(e){try{return await import(e)}catch(n){return await new Promise(r=>setTimeout(r,1e3)),import(this.getRetryImportUrl(e))}}handleHydrationError(e){let n=this.getAttribute("component-url"),r=new CustomEvent("astro:hydration-error",{cancelable:!0,bubbles:!0,composed:!0,detail:{error:e,componentUrl:n}});this.dispatchEvent(r)&&console.error(`[astro-island] Error hydrating ${n}`,e)}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url");try{let[i,{default:u}]=await Promise.all([this.importWithRetry(this.getAttribute("component-url")),r?this.importWithRetry(r):Promise.resolve({default:()=>()=>{}})]),h=this.getAttribute("component-export")||"default";if(h.includes(".")){this.Component=i;for(let m of h.split(".")){if(E.has(m)||!this.Component||typeof this.Component!="object"&&typeof this.Component!="function"||!Object.hasOwn(this.Component,m))throw new Error(`Invalid component export path: ${h}`);this.Component=this.Component[m]}}else{if(E.has(h))throw new Error(`Invalid component export path: ${h}`);this.Component=i[h]}return this.hydrator=u,this.hydrate}catch(i){return this.handleHydrationError(i),()=>{}}},e,this)}catch(r){this.handleHydrationError(r)}}attributeChangedCallback(){this.hydrate()}}l(f,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",f)}})();</script><astro-island uid="Z1BarJl" prefix="r5" component-url="/_astro/MatchCard._EVExNLt.js" component-export="default" renderer-url="/_astro/client.C1Zt6RQO.js" props="{&quot;homeTeam&quot;:[0,&quot;Real Madrid&quot;],&quot;awayTeam&quot;:[0,&quot;Real Oviedo&quot;],&quot;homeScore&quot;:[0,2],&quot;awayScore&quot;:[0,0],&quot;competition&quot;:[0,&quot;La Liga — Matchday 36&quot;],&quot;competitionLogo&quot;:[0,&quot;/_astro/LaLigaLogo._42Q04nn.svg&quot;],&quot;status&quot;:[0,&quot;FT&quot;],&quot;homeLogo&quot;:[0,&quot;/_astro/real-madrid.8VA8eRFD.svg&quot;],&quot;awayLogo&quot;:[0,&quot;/_astro/oviedo.COna4K0y.svg&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;MatchCard&quot;,&quot;value&quot;:true}" await-children><div class="match-card-modern"><div class="match-header"><div class="competition-wrapper"><img src="/_astro/LaLigaLogo._42Q04nn.svg" alt="La Liga — Matchday 36" class="competition-logo"/><span class="competition">La Liga — Matchday 36</span></div><span class="status">FT</span></div><div class="match-body"><div class="team-container"><img src="/_astro/real-madrid.8VA8eRFD.svg" alt="Real Madrid" class="team-logo-modern"/><span class="team-name-modern">Real Madrid</span><span class="team-score-modern">2</span></div><div class="score-divider"><span>—</span></div><div class="team-container"><span class="team-score-modern">0</span><span class="team-name-modern">Real Oviedo</span><img src="/_astro/oviedo.COna4K0y.svg" alt="Real Oviedo" class="team-logo-modern"/></div></div></div><!--astro:end--></astro-island> <p>
Real Madrid secured a comfortable 2-0 victory over Real Oviedo at the
    Santiago Bernabéu in their final home match of the La Liga season.
</p> <p> <strong>Jude Bellingham</strong> opened the scoring in the 34th minute with a
    trademark late run into the box, calmly slotting home after a clever pass from
    Federico Valverde. The English midfielder continues to be Madrid's most consistent
    performer this campaign.
</p> <p>
Academy graduate <strong>Gonzalo García</strong> doubled the lead in the 67th
    minute, tapping in from close range after a deflected cross fell perfectly at
    his feet. The 21-year-old impressed on what could be his final appearance for
    the club before a potential loan move next season.
</p> <p>
Veteran defender <strong>Dani Carvajal</strong> received a standing ovation as
    he was substituted late in the second half, likely his final appearance at the
    Bernabéu. The Spanish full-back has announced he will leave the club when his
    contract expires this summer.
</p> <p>
Real Oviedo fought hard but rarely threatened Madrid's defense. The visitors
    remain in 17th place, just three points above the relegation zone with two
    matches remaining.
</p> <p> <strong>Key stat:</strong> Jude Bellingham now has 22 league goals for the season
    – the highest by a midfielder in Real Madrid's history.
</p> <p> <strong>Up next:</strong> Madrid travel to Athletic Bilbao on the final matchday,
    while Oviedo face a must-win game against Getafe to secure their top-flight status.
</p> <hr>  <h2>Swiss Super League: Thun Humiliated 3-8 at Home by Young Boys</h2> <astro-island uid="2bcn8k" prefix="r6" component-url="/_astro/MatchCard._EVExNLt.js" component-export="default" renderer-url="/_astro/client.C1Zt6RQO.js" props="{&quot;homeTeam&quot;:[0,&quot;FC Thun&quot;],&quot;awayTeam&quot;:[0,&quot;Young Boys&quot;],&quot;homeScore&quot;:[0,3],&quot;awayScore&quot;:[0,8],&quot;competition&quot;:[0,&quot;Swiss Super League&quot;],&quot;competitionLogo&quot;:[0,&quot;/_astro/swissleague.DxXZbNni.svg&quot;],&quot;status&quot;:[0,&quot;FT&quot;],&quot;homeLogo&quot;:[0,&quot;/_astro/fc-thun-logo.Be4ItNzi.svg&quot;],&quot;awayLogo&quot;:[0,&quot;/_astro/Young-Boys.CYS1H1qZ.svg&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;MatchCard&quot;,&quot;value&quot;:true}" await-children><div class="match-card-modern"><div class="match-header"><div class="competition-wrapper"><img src="/_astro/swissleague.DxXZbNni.svg" alt="Swiss Super League" class="competition-logo"/><span class="competition">Swiss Super League</span></div><span class="status">FT</span></div><div class="match-body"><div class="team-container"><img src="/_astro/fc-thun-logo.Be4ItNzi.svg" alt="FC Thun" class="team-logo-modern"/><span class="team-name-modern">FC Thun</span><span class="team-score-modern">3</span></div><div class="score-divider"><span>—</span></div><div class="team-container"><span class="team-score-modern">8</span><span class="team-name-modern">Young Boys</span><img src="/_astro/Young-Boys.CYS1H1qZ.svg" alt="Young Boys" class="team-logo-modern"/></div></div></div><!--astro:end--></astro-island> <p>
Three days after lifting the Swiss Super League title, FC Thun were brought
    crashing back to earth in the most brutal fashion. Young Boys ran riot at
    the Stockhorn Arena, putting eight goals past a Thun side that looked
    completely disorganised from the first whistle.
</p> <p>
The damage was already done by half-time — Thun went in 1-5 down after a
    horrific 45 minutes in which their defensive line was torn apart repeatedly.
    The second half offered brief hope when Thun pulled it back to 3-5, but
    Young Boys responded immediately and ran out comfortable winners.
</p> <p>
For Thun, this result will sting. The celebrations from the title win were
    still ringing around Bern when the goals started going in. For Young Boys,
    it is a statement of intent ahead of their European qualification playoff
    next month.
</p> <ul> <li>💥 12 goals conceded by Young Boys this season</li> <li>😴 Clearly a title-hangover performance from the champions</li> <li>📊 Young Boys: 5 goals scored before half-time</li> <li>⚠️ Thun coach faces serious questions about squad mentality</li> </ul> <hr>  <h2>Belgian Cup Final: Union Saint-Gilloise Lift the Cup in Extra Time</h2> <astro-island uid="2uWzSW" prefix="r7" component-url="/_astro/MatchCard._EVExNLt.js" component-export="default" renderer-url="/_astro/client.C1Zt6RQO.js" props="{&quot;homeTeam&quot;:[0,&quot;Union SG&quot;],&quot;awayTeam&quot;:[0,&quot;Anderlecht&quot;],&quot;homeScore&quot;:[0,3],&quot;awayScore&quot;:[0,1],&quot;competition&quot;:[0,&quot;Belgian Cup — Final&quot;],&quot;competitionLogo&quot;:[0,&quot;/_astro/Belgium-Cup.ypdvv6Q_.svg&quot;],&quot;status&quot;:[0,&quot;AET&quot;],&quot;homeLogo&quot;:[0,&quot;/_astro/union-saint-gilloise.FcNXOGPB.svg&quot;],&quot;awayLogo&quot;:[0,&quot;/_astro/anderlecht.CqIQKZar.svg&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;MatchCard&quot;,&quot;value&quot;:true}" await-children><div class="match-card-modern"><div class="match-header"><div class="competition-wrapper"><img src="/_astro/Belgium-Cup.ypdvv6Q_.svg" alt="Belgian Cup — Final" class="competition-logo"/><span class="competition">Belgian Cup — Final</span></div><span class="status">AET</span></div><div class="match-body"><div class="team-container"><img src="/_astro/union-saint-gilloise.FcNXOGPB.svg" alt="Union SG" class="team-logo-modern"/><span class="team-name-modern">Union SG</span><span class="team-score-modern">3</span></div><div class="score-divider"><span>—</span></div><div class="team-container"><span class="team-score-modern">1</span><span class="team-name-modern">Anderlecht</span><img src="/_astro/anderlecht.CqIQKZar.svg" alt="Anderlecht" class="team-logo-modern"/></div></div></div><!--astro:end--></astro-island> <p>
Union Saint-Gilloise are Belgian Cup winners. In a final that had everything
    — tension, drama, and a comeback — they overcame their fiercest rivals
    Anderlecht 3-1 after extra time at the King Baudouin Stadium in Brussels.
</p> <p>
Anderlecht dominated the first half and took a deserved lead through a
    clinical finish just before the break. Union came out a different side in
    the second half — pressing higher, winning second balls, and forcing
    Anderlecht onto the back foot. The equaliser came on 71 minutes and Union
    never looked back.
</p> <p>
Two goals in extra time sealed it. This is Union's second major trophy of
    the season whilst they are battling for the Jupiler League title against
    Club Brugge.They are firmly established as the dominant force in Belgian
    football — something that would have seemed unthinkable just almost five
    years ago when they were still in the second tier.
</p> <ul> <li>🏆 Union SG become Cup Champions for the fourth time.</li> <li>😤 Anderlecht's wait for silverware continues into next season</li> <li>🌟 Man of the Match: Anan Khalaili — tireless in the wings</li> </ul> <hr>  <h2>🇩🇰 DBU Pokalen Final: Midtjylland Deny Copenhagen a Season to Forget</h2> <astro-island uid="rEFO3" prefix="r8" component-url="/_astro/MatchCard._EVExNLt.js" component-export="default" renderer-url="/_astro/client.C1Zt6RQO.js" props="{&quot;homeTeam&quot;:[0,&quot;FC Copenhagen&quot;],&quot;awayTeam&quot;:[0,&quot;FC Midtjylland&quot;],&quot;homeScore&quot;:[0,0],&quot;awayScore&quot;:[0,1],&quot;competition&quot;:[0,&quot;DBU Pokalen — Final&quot;],&quot;competitionLogo&quot;:[0,&quot;/_astro/DBU_Pokalen.DSYaN-nK.svg&quot;],&quot;status&quot;:[0,&quot;FT&quot;],&quot;homeLogo&quot;:[0,&quot;/_astro/FC-Copenhagen-1992.CjMyXAWc.svg&quot;],&quot;awayLogo&quot;:[0,&quot;/_astro/midtjylland.zRucrNAR.svg&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;MatchCard&quot;,&quot;value&quot;:true}" await-children><div class="match-card-modern"><div class="match-header"><div class="competition-wrapper"><img src="/_astro/DBU_Pokalen.DSYaN-nK.svg" alt="DBU Pokalen — Final" class="competition-logo"/><span class="competition">DBU Pokalen — Final</span></div><span class="status">FT</span></div><div class="match-body"><div class="team-container"><img src="/_astro/FC-Copenhagen-1992.CjMyXAWc.svg" alt="FC Copenhagen" class="team-logo-modern"/><span class="team-name-modern">FC Copenhagen</span><span class="team-score-modern">0</span></div><div class="score-divider"><span>—</span></div><div class="team-container"><span class="team-score-modern">1</span><span class="team-name-modern">FC Midtjylland</span><img src="/_astro/midtjylland.zRucrNAR.svg" alt="FC Midtjylland" class="team-logo-modern"/></div></div></div><!--astro:end--></astro-island> <p>
If Copenhagen's league campaign was a disaster, losing the cup final to
    Midtjylland is the full stop on one of their worst seasons in recent memory.
    A single second-half goal from FC Midtjylland was enough to secure the DBU
    Pokalen and rub salt into the wounds of a Copenhagen side that had nothing
    left to play for but pride.
</p> <p>
Copenhagen created very little all evening. Their top scorer has been out
    injured since March, and the lack of creativity in the final third has been
    a recurring theme all season. The atmosphere inside the stadium told its own
    story — nervous, frustrated, and ultimately deflated.
</p> <p>
Midtjylland, meanwhile, were compact, disciplined, and took their chance
    when it came. They will head into next season's European qualifying rounds
    with silverware and momentum.
</p> <ul> <li>
❌ Copenhagen finish the season with zero trophies — first time in 6 years
</li> <li>✅ Midtjylland win their 4th Danish Cup</li> <li>🔄 Copenhagen's board expected to oversee a major summer rebuild</li> <!-- <li>📉 Copenhagen scored just 3 goals across their last 7 games</li> --> </ul> <hr>  <h2>🇸🇪 Svenska Cupen: Mjällby Complete Stunning Double Over Hammarby</h2> <astro-island uid="neBM3" prefix="r9" component-url="/_astro/MatchCard._EVExNLt.js" component-export="default" renderer-url="/_astro/client.C1Zt6RQO.js" props="{&quot;homeTeam&quot;:[0,&quot;Mjällby&quot;],&quot;awayTeam&quot;:[0,&quot;Hammarby&quot;],&quot;homeScore&quot;:[0,2],&quot;awayScore&quot;:[0,1],&quot;competition&quot;:[0,&quot;Svenska Cupen&quot;],&quot;competitionLogo&quot;:[0,&quot;/_astro/Svenska_Cupen_logo.D1IsiCAk.svg&quot;],&quot;status&quot;:[0,&quot;FT&quot;],&quot;homeLogo&quot;:[0,&quot;/_astro/Mjallby.AtG5xQr-.svg&quot;],&quot;awayLogo&quot;:[0,&quot;/_astro/hammarby.-o4RhNSz.svg&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;MatchCard&quot;,&quot;value&quot;:true}" await-children><div class="match-card-modern"><div class="match-header"><div class="competition-wrapper"><img src="/_astro/Svenska_Cupen_logo.D1IsiCAk.svg" alt="Svenska Cupen" class="competition-logo"/><span class="competition">Svenska Cupen</span></div><span class="status">FT</span></div><div class="match-body"><div class="team-container"><img src="/_astro/Mjallby.AtG5xQr-.svg" alt="Mjällby" class="team-logo-modern"/><span class="team-name-modern">Mjällby</span><span class="team-score-modern">2</span></div><div class="score-divider"><span>—</span></div><div class="team-container"><span class="team-score-modern">1</span><span class="team-name-modern">Hammarby</span><img src="/_astro/hammarby.-o4RhNSz.svg" alt="Hammarby" class="team-logo-modern"/></div></div></div><!--astro:end--></astro-island> <p>
The story of the Swedish football season. Mjällby AIF — a club from a town
    of fewer than 10,000 people on the southern coast of Sweden — have now
    beaten Hammarby twice in a single season, completing an unlikely double over
    one of the country's most supported clubs.
</p> <p>
Hammarby started the game as heavy favourites on their own turf and took the
    lead in the first half. But Mjällby refused to be intimidated. They
    equalised through a well-worked set piece and then scored what turned out to
    be the winner with 20 minutes left — a moment that sent the travelling
    Mjällby supporters into complete pandemonium.
</p> <p>
For Hammarby, the questions will now come thick and fast. Beaten twice by
    the same unfancied opponent in a season is hard to explain. The board will
    demand answers from the coaching staff before the summer transfer window
    opens.
</p> <hr> <h2>📋 Full Results at a Glance</h2> <ul> <li>🇪🇸 Real Madrid 2-0 Real Oviedo — <strong>Full Time</strong></li> <li>🇨🇭 FC Thun 3-8 Young Boys — <strong>Full Time</strong></li> <li>🇧🇪 Union SG 3-1 Anderlecht — <strong>Full Time (AET)</strong></li> <li>🇩🇰 FC Copenhagen 0-1 FC Midtjylland — <strong>Full Time</strong></li> <li>🇸🇪 Mjällby 2-1 Hammarby — <strong>Full Time</strong></li> </ul> <p>
A brilliant day of football across the continent. More European coverage
    coming soon.
</p>  <article data-astro-cid-zm77yjld></article></article></div> <footer class="footer"> <div class="footer-container"> <div class="footer-section"> <h3> <span style="color: #93c5fd;"> ⚽ </span> FootyHub</h3> <p>Your daily dose of football news, match recaps, and analysis from the top 5 leagues and beyond.</p> </div> <div class="footer-section"> <h4>Quick Links</h4> <ul> <li><a href="/">Home</a></li> <li><a href="/about">About</a></li> <li><a href="/privacy">Privacy Policy</a></li> </ul> </div> <div class="footer-section"> <h4>Follow Me</h4> <ul> <!-- <li><a href="#">Twitter</a></li> --> <!-- <li><a href="#">Instagram</a></li> --> <li><a href="https://github.com/Kostasxaldoupis" target="_blank">GitHub</a></li> </ul> </div> <div class="footer-section"> <h4>Contact</h4> <ul> <li><a href="mailto:footyhub.noreply@gmail.com">footyhub.noreply@gmail.com</a></li> </ul> </div> </div> <div class="footer-bottom"> <p>&copy; 2026 FootyHub. All rights reserved.</p> <p>Designed by <a href="https://github.com/Kostasxaldoupis">Konstantinos Chaldoupis</a></p> </div> </footer> </body></html>